<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
        
        body{
            margin: 0px;
            padding: 0px;
        }
        .container{
           width: auto;
           max-width: 1440px;
           height: 88px;
           margin: auto;
           padding-left: 96px;
           padding-right: 96px;

        
        }
        nav{
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-family: Open Sans;

        }
        nav button{
            padding: 12px 16px 12px 16px;
            gap: 10px;
            border-radius: 8px;
            border: 1px solid #ED0331;
            opacity: 0px;
            background-color: transparent;
            font-family: Open Sans;
            font-size: 14px;
            font-weight: 600;
            line-height: 24px;
            letter-spacing: 1.25px;
            text-align: center;
            color: #ED0331;
            margin: 16px;

        }
        nav div{
            display: flex;
            gap: 32px;
            align-items: center;
        }



    </style>
</head>
<body>
    <header>
        <div class="container">
            <nav>
                <img src="./MasaiLogo-dark-web.svg" alt= "">
                <div>
                    <span>COURSES V</span>
                    <span>FEES</span>
                    <span>ABOUT US</span>
                    <span>EVENTS</span>
                    <span>CONTEST</span>
                    <span>FAQ</span>
                    <button>LOGIN</button>
                </div>
            </nav>
        </div>
    </header>
</body>
</html>